name=Animation Tools
version=0.7
author=Nick Puckett <info@puckettrand.com>
maintainer=Nick Puckett <info@puckettrand.com>
sentence=Simplifies creating behaviours for Servos and LEDs
paragraph=Simplifies creating oscillating values for movement / dimming. Also allow you to create keyframe animations trigger by code.
category=Timing
url=https://github.com/npuckett/arduinoAnimation
architectures=*
